# File system Layout

config.ini      Active application configuration file
firmware.bin    (optional) Update firmware image, will be flashed and 
                deleted from SD card
README.txt      this file